---
- name: Gather and display host details
  hosts: all
  gather_facts: true

  tasks:
    - name: Display host info for RedHat-family systems
      debug:
        msg: |
          Hostname    : {{ ansible_hostname }}
          IP Address  : {{ ansible_default_ipv4.address }}
          OS Name     : {{ ansible_distribution }}
          OS Version  : {{ ansible_distribution_version }}
          RAM         : {{ ansible_memtotal_mb }} MB
          CPUs        : {{ ansible_processor_vcpus }}
      when: ansible_facts.os_family == "RedHat"

    - name: Display host info for Debian-family systems
      debug:
        msg: |
          Hostname    : {{ ansible_hostname }}
          IP Address  : {{ ansible_default_ipv4.address }}
          OS Name     : {{ ansible_distribution }}
          OS Version  : {{ ansible_distribution_version }}
          RAM         : {{ ansible_memtotal_mb }} MB
          CPUs        : {{ ansible_processor_vcpus }}
      when: ansible_facts.os_family == "Debian"

    - name: Display host info for other OS types
      debug:
        msg: |
          Hostname    : {{ ansible_hostname }}
          IP Address  : {{ ansible_default_ipv4.address }}
          OS Name     : {{ ansible_system }}
          OS Version  : {{ ansible_kernel }}
          RAM         : {{ ansible_memtotal_mb }} MB
          CPUs        : {{ ansible_processor_vcpus }}
      when: ansible_facts.os_family not in ["RedHat", "Debian"]

